{
  "name": "toben-drainage",
  "author": "Zach Toben",
  "version": "1.0.0",
  "license": "MIT",
  "description": "The website for Toben Drainage LLC",
  "main": "src/index.js",
  "homepage": "./",
  "scripts": {
    "build": "npm run build-gallery && webpack --config ./webpack.config.js --mode production",
    "build-gallery": "node src/app/build_gallery.js",
    "start": "npm run build-gallery && webpack-dev-server --config ./webpack.config.js --mode development",
    "lint": "pretty-quick"
  },
  "bugs": {
    "url": "https://github.com/ztoben/toben-drainage/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "image-size": "0.8.3",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-photo-gallery": "8.0.0",
    "react-responsive-carousel": "3.2.9",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.2",
    "favicons-webpack-plugin": "4.2.0",
    "file-loader": "6.0.0",
    "html-loader": "1.2.1",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.0",
    "imagemin-svgo": "8.0.0",
    "imagemin-webpack": "5.1.1",
    "node-sass": "4.14.1",
    "prettier": "2.1.0",
    "pretty-quick": "3.0.0",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.21",
    "sass-loader": "9.0.3",
    "style-loader": "1.2.1",
    "url-loader": "4.1.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
